<%{ './base.pejs' }%>

<%{ content %>
    <div class="relative text-center w-full min-h-screen">
        <div class="absolute top-[30%] left-[50%]" style="transform:translate(-50%, -50%)">
            <h1 class="text-7xl text-text-primary font-bold">Finned: Digital Signage, Smarter.</h1>

            <br>
            <br>

            <button onclick="window.open('/user/dashboard', '_self')" class="text-text-primary focus:ring-4 focus:outline-none font-medium rounded-lg text-xl px-3 py-2 text-center mr-3 sm:mr-0 bg-blue-accent-emphasis hover:opacity-80 focus:ring-blue-accent-muted">
                Dashboard
            </button> <span class="text-xl font-bold text-text-secondary">&nbsp; or &nbsp;</span>
            <button onclick="window.open('/login', '_self')" class="text-text-primary focus:ring-4 focus:outline-none font-medium rounded-lg text-xl px-3 py-2 text-center mr-3 sm:mr-0 bg-blue-accent-emphasis hover:opacity-80 focus:ring-blue-accent-muted">
                Sign In
            </button>
        </div>
    </div>

    <div id="why-finned" class="w-full flex justify-center items-center">
        <div class="m-10 w-full rounded-lg p-10 shadow-lg bg-secondary-bg-color text-center text-text-primary">
            <h1 class="text-4xl font-bold">Why Finned?</h1>
            <p class="text-xl font-bold text-text-secondary">
                Finned's proprietary AI software decides which ads to display, when. By doing so, Finned increases conversions and brings more attention to <i>your</i> product.
            </p>

            <br>

            <button onclick="window.open('/signup', '_self')" class="text-text-primary focus:ring-4 focus:outline-none font-medium rounded-lg text-xl px-3 py-2 text-center mr-3 sm:mr-0 bg-blue-accent-emphasis hover:opacity-80 focus:ring-blue-accent-muted">
                Get Started
            </button>
        </div>
    </div>

    <div class="spacer h-[15%]"></div>

    <div id="features">
        <div class="w-full flex justify-end items-start sm:flex-nowrap flex-wrap">
            <img class="left sm:w-[60%] w-[90%] ml-10 sm:mr-auto" src="/assets/img/dashboard.png"/>
            <div class="sm:order-1 mr-5 text-center">
                <h1 class="text-4xl text-text-primary font-bold">All In-One Platform</h1>
                <p class="text-md m-2 text-text-secondary font-bold">
                    Finned provides a powerful suite of tools to increase leads and conversions on your digital billboards. Manage your ads, ad tags, and billboards all from our dashboard.
                </p>
            </div>
        </div>

        <div id="spacer" class="spacer h-[30%]"></div>

        <div class="w-full flex justify-end items-start sm:flex-nowrap flex-wrap">
            <img class="right sm:order-1 sm:w-[60%] w-[90%] mr-10" src="/assets/img/ads.png"/>
            <div class="sm:mr-auto text-center">
                <h1 class="text-4xl text-text-primary font-bold">Smart</h1>
                <p class="text-md text-text-secondary font-bold m-2">
                    Finned has an intuitive UI and simple commands, allowing you and your company to be as productive as possible, without worrying about the more difficult side of advertising. Our industry-leading AI software ranks and determines the advertisements to show on your billboards, thus reducing the need for expensive external analysts.
                </p>
            </div>
        </div>

        <div class="spacer h-[30%]"></div>

        <div class="w-full flex justify-end items-start sm:flex-nowrap flex-wrap">
            <img class="left sm:w-[60%] w-[90%] ml-10 sm:mr-auto" src="/assets/img/settings.png"/>
            <div class="sm:order-1 mr-5 text-center">
                <h1 class="text-4xl text-text-primary font-bold">Flexible</h1>
                <p class="text-md m-2 text-text-secondary font-bold">
                    Finned puts you in control of your ads, taking care of the more redundant tasks itself. With its easy-to-use interface, Finned gives you control of ads uploads, edits, and removals. It is for this reason, also, that Finned integrates with the major technologies for billboard display, including URL, direct TCP, and Screen Sharing.
                </p>
            </div>
        </div>

        <div class="spacer h-[30%]"></div>

        <div class="w-full flex justify-end items-start sm:flex-nowrap flex-wrap">
            <img class="right sm:order-1 sm:w-[60%] w-[90%] mr-10" src="/assets/img/support.png"/>

            <div class="sm:mr-auto text-center">
                <h1 class="text-4xl text-text-primary font-bold">Support</h1>
                <p class="text-md m-2 text-text-secondary font-bold">
                    Finned runs on most any system, from a standard desktop computer to an old laptop. It uses open-source libraries to ensure support is as broad as possible. You can expect premium support from our service reps, and on our forum.
                </p>
            </div>
        </div>
    </div>

    <div class="spacer h-[15%]"></div>

    <div id="pricing" class="w-full flex justify-center items-center">
        <div class="m-10 w-full rounded-lg p-10 shadow-lg bg-secondary-bg-color text-center text-text-primary">
            <h1 class="text-4xl font-bold">Pricing</h1>
            <br>
            <div class="flex flex-row flex-wrap w-full text-center">
                <div class="flex flex-col grow items-start sm:border-b-0 border-b border-b-text-secondary">
                    <h1 class="font-bold text-text-primary self-center">Standard</h1>
                    <div class="text-left ml-[20%]">
                        <div>
                            <svg class="inline flex-shrink-0 w-5 h-5 text-blue-accent-emphasis" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Premium integration.</p>
                        </div>

                        <div class="opacity-50">
                            <svg class="inline flex-shrink-0 w-5 h-5 text-bg-hover-color" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Up to ten ad files.</p>
                        </div>
                        
                        <div class="opacity-50">
                            <svg class="inline flex-shrink-0 w-5 h-5 text-bg-hover-color" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Finned AI - basic</p>
                        </div>

                        <div class="opacity-50 line-through">
                            <svg class="inline flex-shrink-0 w-5 h-5 text-bg-hover-color" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Rich content support. (i.e. videos, gifs)</p>
                        </div>
                    </div>

                    <br>

                    <h1 class="text-3xl self-center font-bold text-[rgba(56,139,253,0.75)]">$29.99</h1>
                    <span class="text-md self-center">Billed monthly</span>
                </div>

                <br class="sm:hidden">

                <div class="flex flex-col grow items-start sm:border-b-0 border-b border-b-text-secondary">
                    <h1 class="font-bold text-text-primary self-center">Pro</h1>
                    <div class="text-left ml-[20%]">
                        <div>
                            <svg class="inline flex-shrink-0 w-5 h-5 text-blue-accent-emphasis" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Premium integration.</p>
                        </div>

                        <div class="opacity-50">
                            <svg class="inline flex-shrink-0 w-5 h-5 text-bg-hover-color" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Up to twenty ad files.</p>
                        </div>

                        <div>
                            <svg class="inline flex-shrink-0 w-5 h-5 text-blue-accent-emphasis" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Finned AI - full</p>
                        </div>

                        <div>
                            <svg class="inline flex-shrink-0 w-5 h-5 text-bg-hover-color" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Rich content support. (i.e. videos, gifs)</p>
                        </div>
                    </div>
                    
                    <br>

                    <h1 class="text-3xl font-bold text-[rgba(56,139,253,0.75)] self-center">$129.99</h1>
                    <span class="text-md self-center">Billed monthly</span>
                </div>

                <br class="sm:hidden">
                
                <div class="flex flex-col grow items-start">
                    <h1 class="font-bold text-text-primary self-center">Enterprise</h1>
                    <div class="text-left ml-[20%]">
                        <div>
                            <svg class="inline flex-shrink-0 w-5 h-5 text-blue-accent-emphasis" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Premium integration.</p>
                        </div>
                        
                        <div>
                            <svg class="inline flex-shrink-0 w-5 h-5 text-blue-accent-emphasis" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Ads number as-needed</p>
                        </div>
                        
                        <div>
                            <svg class="inline flex-shrink-0 w-5 h-5 text-blue-accent-emphasis" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Finned AI - full</p>
                        </div>
                        
                        <div>
                            <svg class="inline flex-shrink-0 w-5 h-5 text-blue-accent-emphasis" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            <p class="inline">Rich content support. (i.e. videos, gifs)</p>
                        </div>
                    </div>

                    <br>

                    <button onclick="window.open('mailto:hello@finned.tech')" class="bg-[rgba(56,139,253,0.75)] self-center text-text-primary font-bold rounded-lg w-1/2 p-5 hover:opacity-80">
                        Contact
                    </button>
                </div>
            </div>
        </div>
    </div>
<%} %>