<head>
    <link href="/assets/stylesheet.css" rel="stylesheet" />
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <script defer>
        setInterval(function() {
            fetch('/api/paymentStatus').then(response => response.json()).then(status => {
                if (status) {
                    window.open('../user/dashboard', '_self');
                }
            });
        }, 2500);
    </script>
    <style>
        .sellix-iframe-loader-container, .sellix-iframe-loader { display: none;
        } .sellix-iframe-content iframe { filter: grayscale(100%) sepia(100%) invert(10%)
        saturate(9%) hue-rotate(169deg) brightness(93%) contrast(100%); }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <section class="flex justify-center items-center h-screen bg-main-bg-color">
        <div class="max-w-md w-full bg-secondary-bg-color rounded p-6 space-y-4">
            <div class="mb-4">
                <p class="text-text-secondary">
                    Sign Up
                </p>
                <h2 class="text-xl font-bold text-text-primary">
                    Choose your Plan
                </h2>
            </div>
            <button class="w-full py-4 bg-bg-hover-color rounded text-sm font-bold text-text-secondary transition duration-200"
            data-sellix-product="6233f5677b093" type="submit">
                Standard
            </button>
            <button class="w-full py-4 bg-bg-hover-color rounded text-sm font-bold text-text-secondary transition duration-200"
            data-sellix-product="6245b64442702" type="submit">
                Pro
            </button>
            <button class="w-full py-4 bg-bg-hover-color rounded text-sm font-bold text-text-secondary transition duration-200"
            onclick="window.open('mailto:hello@finned.tech')">
                Enterprise
            </button>
            <div>
                <button disabled class="w-full py-4 rounded text-sm font-bold text-text-primary transition duration-200">
                    Awaiting Payment...
                </button>
            </div>
            <div class="flex items-center justify-between">
                <div>
                    <a class="text-sm text-blue-accent-emphasis hover:underline" href="/login">
                        Already a Member? Sign In!
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>