<head>
    <link href="/assets/stylesheet.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <section class="flex justify-center items-center h-screen bg-main-bg-color">
        <form class="max-w-md w-full bg-secondary-bg-color rounded p-6 space-y-4" action="/signup" method="post">
            <div class="mb-4">
                <p class="text-text-secondary">Sign Up</p>
                <h2 class="text-xl font-bold text-text-primary">Boost your Business!</h2>
            </div>
            <div>
                <input autofocus name="username" id="username" class="w-full p-4 text-sm bg-bg-hover-color focus:outline-none border border-text-secondary rounded-2x1 text-text-secondary" type="text" placeholder="Email">
            </div>
            <div>
                <input type="password" name="password" id="new-password" class="w-full p-4 text-sm bg-bg-hover-color focus:outline-none border border-text-secondary rounded-2x1 text-text-secondary" type="text" placeholder="Password">
            </div>
            <div>
                <button class="w-full py-4 bg-blue-accent-emphasis rounded text-sm font-bold text-text-primary transition duration-200">Next →</button>
            </div>
            <div class="flex items-center justify-between">
                <div>
                    <a class="text-sm text-blue-accent-emphasis hover:underline" href="/login">Already a Member? Sign In!</a>
                </div>
            </div>
        </form>
    </section>
</body>