<head>
    <link href="/global_assets/stylesheet.css" rel="stylesheet"/>
    <script src="/global_assets/vendor/flowbite.js"></script>
    <script src="/global_assets/vendor/jquery.min.js"></script>
    <script src="/global_assets/vendor/jquery.scrolling.js"></script>

    <meta property="og:site_name" content="Finned Ad Services">
    <meta property="og:image" content="/default/assets/img/logo.png">
    <meta property="og:title" content="Finned | Digital Signage, Smarter">
    <%{{ head }}%>

    <link rel="icon" href="/default/assets/img/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        @media screen and (min-width: 768px) {
            #features .left {
                transform: perspective(70em) rotate3d(0, 1, 0, 25deg);
            }
            #features .right {
                transform: perspective(70em) rotate3d(0, 1, 0, -25deg);
            }
        }
        @media screen and (max-width: 768px) {
            #features img {
                margin-left: auto;
                margin-right: auto;
            }
            #cookie-popup {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
    <script defer>
        console.log(`
 _______  __  .__   __. .__   __.  _______  _______  
|   ____||  | |  \\ |  | |  \\ |  | |   ____||       \\ 
|  |__   |  | |   \\|  | |   \\|  | |  |__   |  .--.  |
|   __|  |  | |  .    | |  .    | |   __|  |  |  |  |
|  |     |  | |  |\\   | |  |\\   | |  |____ |  '--'  |
|__|     |__| |__| \\__| |__| \\__| |_______||_______/ 
        
Interested in Finned? We're always looking for skilled devs! Reach out to us at hello@finned.tech for more info!`);

        window.onload = function() {
            // dev testing
            if (location.href.includes("#resetCookie")) {
                localStorage.removeItem('isCookieAccepted');
                document.querySelector('#cookie-popup').style.display = "block";
            }

            if (!localStorage.getItem('isCookieAccepted')) {
                document.querySelector('#cookie-popup').style.display = "block";
            }

            document.querySelector('#cookie-btn').addEventListener('click', () => {
                localStorage.setItem('isCookieAccepted', true);

                document.querySelector('#cookie-popup').style.display = "none";
            });
        }
    </script>
</head>
<body class="bg-main-bg-color">
    <!-- cookie popup -->
    <!-- 
    we include the translate3d(0,0,0) to fix iOS rendering bug where z-index is
    not preserved

    https://stackoverflow.com/a/68383525
    -->
    <div id="cookie-popup" style="display:none;" class="fixed left-5 bottom-5 w-auto z-[1001] rounded-md shadow-xl bg-bg-hover-color">
        <div class="text-center m-2.5 sm:w-auto w-[98vw] font-bold text-sm text-text-primary">
            <img class="w-[50px] block ml-auto mr-auto" src="/default/assets/img/cookie-icon.svg"/>
            This site uses cookies to personalize your user experience.
            <br>
            <a class="underline" href="/privacy-policy">Learn more.</a>

            <br>
            <br>
            <button id="cookie-btn" class="px-5 py-1.5 rounded-sm font-bold text-md text-text-primary bg-blue-accent-emphasis">Accept</button>
        </div>
    </div>

    <div class="bg-yellow-200 w-full border border-yellow-400 text-black text-center p-5 font-semibold">
        Finned is currently adding a new exchange market for advertisers and consumers with web3 integrations. Contact at <a href="mailto:hello@finned.tech">hello@finned.tech</a> for alpha access!
    </div>
    <nav class="border-text-secondary px-2 sm:px-4 py-2.5 bg-secondary-bg-color shadow-lg">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="https://finned.tech" class="flex items-center">
                <img src="/default/assets/img/logo.png" class="mr-2 h-16" alt="Finned Logo" />
            </a>
            <div class="flex md:order-2">
                <button onclick="window.open('/login', '_self')" type="button" class="text-text-primary focus:ring-4 focus:outline-none font-medium rounded-lg text-md px-3 py-2 text-center mr-3 md:mr-0 bg-blue-accent-emphasis hover:opacity-80 focus:ring-blue-accent-muted">Sign In</button>
                <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-text-secondary rounded-lg md:hidden focus:outline-none" aria-controls="mobile-menu" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
            <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-md md:font-medium">
                    <li>
                        <a href="/" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="/#why-finned" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0">Why Finned?</a>
                    </li>
                    <li>
                        <a href="/#features" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0">Features</a>
                    </li>
                    <li>
                        <a href="/#pricing" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0">Pricing</a>
                    </li>
                    <li>
                        <a href="/downloads" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0">Desktop Client</a>
                    </li>
                    <li>
                        <a href="https://finned.featurebase.app/roadmap" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0">Roadmap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <%{{ content }}%>
    </main>

    <footer class="p-4 w-full sm:p-6 bg-secondary-bg-color">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0 text-text-secondary font-bold">
                <a href="https://finned.tech" class="flex items-center">
                    <img src="/default/assets/img/logo.png" class="mr-3 h-16" alt="Finned Logo" />
                </a>

                Questions? Mail us at <a style="text-decoration: underline;" href="mailto:hello@finned.tech">hello@finned.tech</a>
                <br>
                Interested in investing in Finned? Mail us at <a style="text-decoration: underline;" href="mailto:investor@finned.tech">investor@finned.tech</a>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                <div>
                    <h2 class="mb-6 text-lg font-bold text-text-primary uppercase">Resources</h2>
                    <ul class="text-text-secondary text-md font-semibold">
                        <li class="mb-4">
                            <a href="https://finned.tech" class="hover:underline">Finned</a>
                        </li>
                        <li>
                            <a href="/downloads" class="hover:underline">Desktop Client</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-lg font-bold uppercase text-text-primary">Follow us</h2>
                    <ul class="text-text-secondary font-semibold">
                        <li class="mb-4">
                            <a href="https://github.com/finned-ad-services" class="hover:underline ">GitHub</a>
                        </li>
                        <li>
                            <a href="https://discord.gg/2n4rzGZJRq" class="hover:underline">Discord</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-lg font-bold uppercase text-text-primary">Legal</h2>
                    <ul class="text-text-secondary font-semibold">
                        <li class="mb-4">
                            <a href="/privacy-policy" class="hover:underline">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms-and-conditions" class="hover:underline">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-6 border-text-secondary sm:mx-auto lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2022 <a href="https://finned.tech" class="hover:underline">Finned Ad Services™</a>. All Rights Reserved.
            </span>
        </div>
    </footer>
</body>