<head> 
    <link href="/global_assets/stylesheet.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Finned | Recover Account</title>
    <link rel="icon" href="/default/assets/img/favicon.png">
    <meta name="description" content="Recover Finned Account" />

    <meta property="og:description" content="Recover Finned Account" />

    <style>
        .step3 {
            display: none;
        }
        .step2 {
            display: block;
        }
    </style>
    <script>
        function nextStep() {
            document.querySelectorAll('.step2').forEach(elem => {
                elem.style.display = 'none'
            });
            document.querySelectorAll('.step3').forEach(elem => {
                elem.style.display = 'block'
            });
        }
    </script>
</head>
<body>
    <% if (messages.length) { %>
        <div id="toast-bottom-right" class="fixed flex items-center w-full max-w-xs p-4 space-x-4 text-bg-hover-color rounded-lg shadow right-5 bottom-5 bg-red-400" role="alert">
            <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-text-primary bg-red-500 rounded-lg">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </div>
            <div class="text-red-600 text-sm font-normal"><%= messages %></div>
        </div>
    <% } %>
    
    <section class="flex justify-center items-center h-screen bg-main-bg-color">
        <form class="max-w-md w-full bg-secondary-bg-color rounded p-6 space-y-4" action="/signin/recoveryCode" method="post">
            <div class="mb-4">
                <p class="text-text-secondary">Step 2</p>
                <h2 class="text-xl font-bold text-text-primary">Recover Your Account</h2>
            </div>
            <div class="step2">
                <input required autofocus name="code" id="code" class="w-full p-4 text-sm bg-bg-hover-color focus:outline-none border border-text-secondary rounded-2x1 text-text-secondary" type="text" placeholder="6-Digit Auth Code">
                <input name="email" type="hidden" value="<%= username %>"/>
            </div>
            <div class="step2">
                <button type="button" onclick="nextStep()" class="w-full py-4 bg-blue-accent-emphasis rounded text-sm font-bold text-text-primary transition duration-200">Verify</button>
            </div>
            

            <div class="step3">
                <input required autofocus name="password" id="password" class="w-full p-4 text-sm bg-bg-hover-color focus:outline-none border border-text-secondary rounded-2x1 text-text-secondary" type="password" placeholder="New Password">
            </div>
            <div class="step3">
                <input required name="verify_password" id="verify_password" class="w-full p-4 text-sm bg-bg-hover-color focus:outline-none border border-text-secondary rounded-2x1 text-text-secondary" type="password" placeholder="Verify New Password">
            </div>
            <div class="step3">
                <button type="submit" class="w-full py-4 bg-blue-accent-emphasis rounded text-sm font-bold text-text-primary transition duration-200">Change Password</button>
            </div>
            <div class="step3 flex items-center justify-between">
                <div>
                    <a class="text-sm text-blue-accent-emphasis hover:underline" href="/signup">Not a Member? Sign Up!</a>
                </div>
            </div>
        </form>
    </section>
</body>